<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fintech Solutions</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Fintech</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Process</a></li>
                <li><a href="">Testimony</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <box-icon name='menu' color="whitesmoke" size="lg" id="menu"></box-icon>
        </nav>
        <div class="header-content">
            <h1>Fintech Provide Solutions To Your Business Needs Whatever They Maybe.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Culpa, autem.Dolores, voluptatibus. Maiores nobis sequi magnam.</p>
            <form>
                <input type="text" placeholder="Enter your Name">
                <input type="email" placeholder="Enter your email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </header>

    <!-- About -->
    <section class="about">
        <div class="row">
            <div class="about-left">
                <h2>Fintech is all about excellence in the world of business</h2>
                <img src="images/about.jpg" alt="">
            </div>
            <div class="about-middle">
                <h2>Our History</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quis omnis, cum culpa nisi!
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quis omm officiis quis
                    omnis, cum culpa nisi!</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="about-right">
                <h2>Vision & Mission</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quis omnis, cum culpa nisi!
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quis omm officiis quis
                    omnis, cum culpa nisi!</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- About 2 -->
    <section class="about2">
        <div class="row">
            <div class="about2-left">
                <h2>What we can do for you</h2>
                <h1>About Us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, aliquid?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quisquam, est, saepe molestias aut
                    deleniti dicta et enim consequatur explicabo at nulla reiciendis corporis culpa minus nam alias, id
                    repellat dolores quod!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, odit?</p>

            </div>
            <div class="about2-right">
                <div class="row">
                    <div class="card">
                        <box-icon type="logo" name="apple" color="#4CAF50" size="60px"></box-icon>
                        <h2>IOS Development</h2>
                    </div>
                    <div class="card">
                        <box-icon type="logo" name="android" color="#4CAF50" size="60px"></box-icon>
                        <h2>Android Development</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <box-icon name="data" color="#4CAF50" size="60px"></box-icon>
                        <h2>Database Management</h2>
                    </div>
                    <div class="card">
                        <box-icon name="line-chart-down" color="#4CAF50" size="60px"></box-icon>
                        <h2>Data Visualizations</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- process -->
    <section class="process">
        <div class="row">
            <h1>What is our Process</h1>
        </div>
        <div class="row">
            <div class="process-content">
                <div class="progress-bar">
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="c3"></div>
                </div>
                <div class="row">
                    <div class="box1">
                        <h2>One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, iure saepe. Ducimus quae tempore enim alias, esse rem assumenda impedit!</p>
                    </div>
                    <div class="box2">
                        <h2>Two</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, iure saepe. Ducimus quae tempore enim alias, esse rem assumenda impedit!</p>
                    </div>
                    <div class="box3">
                        <h2>Three</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, iure saepe. Ducimus quae tempore enim alias, esse rem assumenda impedit!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimony -->

    <section class="testimony">
        <div class="row">
            <div class="test">
                <div class="image">
                    <img src="images/g1.jpg" alt="">
                </div>
                <div class="test-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sint error aperiam maiores nisi cupiditate, ullam quo qui necessitatibus odio!</p>
                    <h2>Jane Doe</h2>
                    <div class="icons">
                        <box-icon name='star' type='solid' color='whitesmoke'></box-icon>
                        <box-icon name='star' type='solid' color='whitesmoke'></box-icon>
                        <box-icon name='star' type='solid' color='whitesmoke'></box-icon>
                        <box-icon name='star' type='solid' color='whitesmoke'></box-icon>
                        <box-icon name='star-half' type='solid' color='whitesmoke'></box-icon>
                    </div>
                </div>
            </div>

            <div class="test">
                <div class="image">
                    <img src="images/g2.jpg" alt="">
                </div>
                <div class="test-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sint error aperiam maiores nisi cupiditate, ullam quo qui necessitatibus odio!</p>
                    <h2>Lora Smith</h2>
                    <div class="icons">
                        <box-icon name='star' type='solid' color='whitesmoke'></box-icon>
                        <box-icon name='star' type='solid' color='whitesmoke'></box-icon>
                        <box-icon name='star' type='solid' color='whitesmoke'></box-icon>
                        <box-icon name='star' type='solid' color='whitesmoke'></box-icon>
                        <box-icon name='star-half' type='solid' color='whitesmoke'></box-icon>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->

    <section class="contact">
        <div class="row">
            <h1>Contact Us</h1>
        </div>
        <div class="row">
            <form>
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <textarea>Enter your message</textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Made with <box-icon name='heart' type='solid' color='whitesmoke'></box-icon>by Dev Gupta for my Dear Students</p>
    </footer>

    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <script src="app.js"></script>
</body>

</html>